<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my practice blog</title>
    <style>
        small {
            color: red;
        }

        .blog {
            background-color: slateblue;
            border: 20px solid yellowgreen;
            border-radius: 15px;
            margin: 10px;
            margin-top: 20px;
            padding: 20px 40px;
            margin: 20px auto;
            width: 50%;
            height: 200px;
        }

        .my-name {
            color: chartreuse;

        }

        .blog-title {
            text-align: center;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700px;

        }

        .blog p {
            color: black;
            text-align: justify;




        }
    </style>
</head>

<body>
    <h1>welcome to my practice blog</h1>
    <div class="blog">


        <h3 class="blog-title">html and css</h3>
        <small>aythor:<span class="my-name">developer tuba</span></small>
        <p>chrom a run kori.html amd css sikhi.chrom a run kori.html amd css sikhi.chrom a run kori.html amd css
            sikhi.chrom
            a run kori.html amd css sikhi.chrom a run kori.html amd css sikhi.chrom a run kori.<strong>html amd
                css</strong> sikhi.chrom
            a
            run kori.html amd css sikhi.chrom a run kori.html amd css sikhi.chrom a run kori.html amd css sikhi.chrom a
            run
            kori.html amd css sikhi.chrom a run kori.html amd css sikhi.chrom a run kori.html amd css sikhi.</p>
    </div>
    <div class="blog">
        <h3 class="blog-title"> practice with honey</h3>
        <small>aythor:<span class="my-name">developer tuba</span></small>
        <p>pani and pani .with my honey. this is my bunny.day was suny.i was funny.pani and pani .with my honey. this is
            my
            bunny.day was suny.i was funny.pani and pani .with my honey. this is my bunny.day was suny.i was funny.pani
            and
            pani .with my honey. this is my bunny.day was suny.i was funny.pani and pani .with my honey. this is my
            bunny.day was suny.i was funny.pani and pani .with my honey. this is my bunny.day was suny.i was funny</p>
    </div>
    <div class="blog">

        <h3 class="blog-title"> html and css</h3>
        <small>aythor:<span class="my-name">developer tuba</span></small>
        <p>chrom a run kori.html amd css sikhi.chrom a run kori.html amd css sikhi.chrom a run kori.html amd css
            sikhi.chrom
            a run kori.html amd css sikhi.chrom a run kori.html amd css sikhi.chrom a run kori.html amd css sikhi.chrom
            a
            run kori.html amd css sikhi.chrom a run kori.html amd css sikhi.chrom a run kori.html amd css sikhi.chrom a
            run
            kori.html amd css sikhi.chrom a run kori.html amd css sikhi.chrom a run kori.html amd css sikhi.</p>
        <p>another paragraph <span> some new text </span> <a href="www.google.com"> visit google</a></p>
        <p>paragraph</p>
    </div>





    </div>

</body>S

</html>